{
  "rewrites": [
    { "source": "/services", "destination": "/pages/services.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/work", "destination": "/pages/portfolio.html" },
    { "source": "/contact", "destination": "/pages/contact.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
